<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f99062b592c4a32bb1e4d353b807021" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.Customer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Movy" Width="1.5" PointX="5.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.Rental" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.FK_Rentals_Customers" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.5237939453125" />
          <ConnectorPoint PointX="2.45625" PointY="2.5237939453125" />
          <ConnectorPoint PointX="2.45625" PointY="2.7529606119791667" />
          <ConnectorPoint PointX="2.66875" PointY="2.7529606119791667" />
          <ConnectorPoint PointX="2.66875" PointY="2.5237939453125" />
          <ConnectorPoint PointX="2.875" PointY="2.5237939453125" />
        </AssociationConnector>
        <AssociationConnector Association="MovieDBModel.FK_Rentals_Movies" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.125" PointY="2.5237939453125" />
          <ConnectorPoint PointX="4.8775" PointY="2.5237939453125" />
          <ConnectorPoint PointX="4.8775" PointY="2.7633772786458333" />
          <ConnectorPoint PointX="4.6225" PointY="2.7633772786458333" />
          <ConnectorPoint PointX="4.6225" PointY="2.5237939453125" />
          <ConnectorPoint PointX="4.375" PointY="2.5237939453125" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>